replicaCount: 5

image:
  repository: nginx
  tag: 1.19.2

service:
  type: ClusterIP
  port: 80
  targetPort: 80

ingress:
  host: demo-app.local

version: "1.0.0"

service:
  type: ClusterIP
  port: 80
  targetPort: 80
  
ingress:
  host: minikube.local
