replicaCount: 5

image:
  repository: nginx
  tag: 1.19.2

service:
  type: ClusterIP
  port: 80
  targetPort: 80

version: "1.0.1"

ingress:
  host: minikube.local

canaryHash: "54b995c67"
stableHash: "stablehashplaceholder"
