replicaCount: 5

image:
  repository: nginx
  tag: 1.19.2

service:
  port: 80
  type: ClusterIP

ingress:
  host: demo-app.local

service:
  type: ClusterIP
  port: 80
  targetPort: 80

ingress:
  host: demo-app.local
