apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "canary-app-helm.fullname" . }}-ingress-canary
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "0" # This will be updated by the rollout controller
    nginx.ingress.kubernetes.io/canary-by-header: "X-Canary"
    nginx.ingress.kubernetes.io/canary-by-header-value: "iwantsit"
spec:
  rules:
  - host: minikube.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "canary-app-helm.fullname" . }}-canary
            port:
              number: 80
