apiVersion: v1
kind: Service
metadata:
  name: {{ include "canary-app-helm.fullname" . }}-stable
  labels:
    {{- include "canary-app-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "canary-app-helm.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "canary-app-helm.fullname" . }}-canary
  labels:
    {{- include "canary-app-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "canary-app-helm.selectorLabels" . | nindent 4 }}
