apiVersion: v1
kind: Service
metadata:
  name: {{ include "canary-app-helm.fullname" . }}-stable
  labels:
    {{- include "canary-app-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "canary-app-helm.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "canary-app-helm.fullname" . }}-canary
  labels:
    {{- include "canary-app-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "canary-app-helm.selectorLabels" . | nindent 4 }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "canary-app-helm.fullname" . }}-stable-ingress
  annotations:
    nginx.ingress.kubernetes.io/canary: "false"
  labels:
    {{- include "canary-app-helm.labels" . | nindent 4 }}
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "canary-app-helm.fullname" . }}-stable
            port:
              number: {{ .Values.service.port }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "canary-app-helm.fullname" . }}-canary-ingress
  annotations:
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "0"
  labels:
    {{- include "canary-app-helm.labels" . | nindent 4 }}
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "canary-app-helm.fullname" . }}-canary
            port:
              number: {{ .Values.service.port }}
